rustic.proto

syntax = "proto3";

package users;

import "google/protobuf/empty.proto";

service UserService {
    rpc get_users(GetUsersRequest) returns (GetUsersResponse);
    rpc get_user_by_email(GetUserByEmailRequest) returns (GetUserResponse);
    rpc get_user_github_info(GetUserGithubInfoRequest) returns (GetUserGithubInfoResponse);
}

message GetUsersRequest {
    google.protobuf.Empty empty = 1;
}
message GetUsersResponse {
    repeated User users = 1;
}

message GetUserByEmailRequest {
    string email = 1;
}

message GetUserResponse {
    User user = 1;
}

message GetUserGithubInfoRequest{
    string token = 1;
}

message GetUserGithubInfoResponse {
    User user = 1;
}

message User {
    int32 id = 1;
    string uname = 2;
    string email = 3;
    int32 active = 4;
}